<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_erase"
        android:title="@string/menu_erase"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_data"
        android:title="@string/edit_data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/load_data"
        android:title="@string/load_data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/save_data"
        android:title="@string/save_data"
        app:showAsAction="never"/>
</menu>