<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:defaultValue="@string/pref_default_rolling_number"
        android:inputType="number"
        app:key="bp_rolling_number"
        app:title="@string/pref_title_rolling_number"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="@string/pref_default_number_to_display"
        android:inputType="number"
        app:key="bp_number_to_display"
        app:title="@string/pref_title_number_to_display"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
